WPP_API_URL=http://localhost:21465
WPP_API_KEY=
SECRET_KEY=

# Configuração do banco de dados principal
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=

# Configuração do banco de dados secundário
SECONDARY_DB_HOST=localhost
SECONDARY_DB_USER=root
SECONDARY_DB_PWD=root
SECONDARY_DB_NAME=local_raw

# Debug (descomente se necessário)
# DEBUG=1