WPP_API_URL=http://localhost:21465
WPP_API_KEY='THISISMYSECURETOKEN'
SECRET_KEY='senha_forte'

# Configuração do banco de dados principal
DB_HOST=189.113.1.154
DB_USER=root
DB_PWD=razios2014
DB_NAME=wz_bot

# Configuração do banco de dados secundário
SECONDARY_DB_HOST=localhost
SECONDARY_DB_USER=root
SECONDARY_DB_PWD=root
SECONDARY_DB_NAME=local_raw

# Debug (descomente se necessário)
# DEBUG=1